Project/Audium/Audium/MainWindow.xaml

<Window x:Class="Audium.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audium"
        mc:Ignorable="d"
        Title="Audium" Height="900" Width="1600" MinWidth="1220" MinHeight="550" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush Color="Black" x:Key="DisqueBgColor"/>
        <Size Height="300" Width="300" x:Key="Taillepardefaut"/>
    </Window.Resources>

    <DockPanel>
        <Border  BorderBrush="Black" BorderThickness="0"  Margin="0" DockPanel.Dock="Left">

            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#171717">
				<StackPanel Width="300">

					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
							<Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
							<Setter Property="FontSize" Value="20"/>
							<Setter Property="Margin" Value="0,50,0,10"/>
						</Style>
					</StackPanel.Resources>

					<materialDesign:ColorZone
                        Mode="Dark"
                        Padding="0,0,10,10"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="20"
                        Height="60"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                       
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button
								Style="{DynamicResource MaterialDesignToolButton}"
								Margin="5,15,5,0"
								Height="auto">

								<materialDesign:PackIcon
									Kind="Search"
									Opacity=".56" />
							</Button>
							<TextBox
								Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
								VerticalAlignment="Top"
								AcceptsReturn="True"
								TextWrapping="Wrap"
								VerticalScrollBarVisibility="Auto"
								materialDesign:HintAssist.Hint="Rechercher"
								Cursor="IBeam"
                                FontSize="15"
								Grid.Column="1"
                            />

						</Grid>
					</materialDesign:ColorZone>
                    <GroupBox
                        Header="Tags"
                        Margin="16"
                        
                        FontSize="15"
                        
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid">

                        <StackPanel>
                            <CheckBox Content="Ajoutés récemment (20)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Favoris (0)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Blues (18)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Classique (43)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Bande Originale (180)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Hip-Hop (20)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Jazz (34)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Pop (3)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Rock (45)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                        </StackPanel>



                    </GroupBox>
                    <GroupBox
                        FontSize="15"
                        Header="Favoris"
                        Margin="16"
                        BorderThickness="20"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<Button Height="auto" Width="auto" Margin="0,0,20,0" 
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="MaterialDesignIconButton">
									<materialDesign:PackIcon
                                    Kind="Play" />
								</Button>
								<TextBlock Foreground="White"  Style="{DynamicResource MaterialDesignCaptionTextBlock}">L'Hymne de l'URSS</TextBlock>
							</StackPanel>


						</StackPanel>
					</GroupBox>
				</StackPanel>
            </ScrollViewer>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Margin="0">
            <Grid  Background="#262626" Height="100"
               >
                <Grid.Resources>
                    
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="8*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Height="70" Width="70"
                      Click="OpenFolderMusic"
                      Style="{StaticResource MaterialDesignIconButton}"
                      ToolTip="MaterialDesignIconButton" Cursor="Hand">
                    <materialDesign:PackIcon Height="50" Width="50"
                        Kind="FolderMusic" />
                </Button>
                <Button Height="70" Width="70"
                      Grid.Column="1"
                      Click="AddMusic"
                      Style="{StaticResource MaterialDesignIconButton}"
                      ToolTip="MaterialDesignIconButton" Cursor="Hand">
                    <materialDesign:PackIcon Height="50" Width="50"
                        Kind="PlaylistAdd" />
                </Button>

                <Button Height="70" Width="70"
                      Grid.Column="2"
                      Click="OpenParameters"
                      Style="{StaticResource MaterialDesignIconButton}"
                      ToolTip="MaterialDesignIconButton" Cursor="Hand">
                    <materialDesign:PackIcon Height="50" Width="50"
                        Kind="Cog" />
                </Button>

                <Button Height="70" Width="70"
                      Click="OpenProfile"
                      Grid.Column="4"
                      Style="{StaticResource MaterialDesignIconButton}"
                      ToolTip="MaterialDesignIconButton" Cursor="Hand">
                    <materialDesign:PackIcon Height="50" Width="50"
                        Kind="Person" />
                </Button>
                
            </Grid>
        </Border>


      
            <Border BorderBrush="Black" BorderThickness="0"  DockPanel.Dock="Bottom" Margin="0"  >
            <Grid Background="#262626"  Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                  
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Grid.Column="3"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="0,2,0,17">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Grid.Column="2"
                     Margin="0,2,0,17"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Rewind" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Grid.Column="4"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"  Margin="0,2,0,17">
                    <materialDesign:PackIcon Kind="FastForward" />
                </Button>
                
                <Image Grid.Column="0" Height="50"  Width="50" Source="/img/ram.jpg"  Margin="0,-14,0,0"/>
                <WrapPanel Grid.Column="1" Orientation="Horizontal">
                    
                    <TextBlock TextWrapping="Wrap" FontSize="15" Foreground="White" Text="Daft-Punk-Give life back to Music Remastered" Margin="0,5,0,0" />
                    
                </WrapPanel>
               
                <!--
                <ProgressBar Grid.Row="1" Grid.ColumnSpan="7" Height="6" Margin="40,10,40,34"
                             Style="{DynamicResource MaterialDesignLinearProgressBar}"  
                             Value="68"  Foreground="Black" Background="Gray" BorderBrush="#6FA8DC"></ProgressBar>
                -->
                <Slider
                    TickFrequency="50" Grid.Row="1" Grid.ColumnSpan="7" Margin="40,0" Height="40"
                    Orientation="Horizontal"
                    Minimum="1"
                    Maximum="50"
                    
                    Value="25" />
               
                   
               
                </Grid>
            </Border>





           <DockPanel>

            <Expander
                    x:Name="MainExp"
                    HorizontalAlignment="Stretch"
                    Background="#262626"
                    ExpandDirection="Up"
                    DockPanel.Dock="Bottom"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    Margin="0,-5,0,0"
                    Padding="0,30,0,0"
				    
                    
                >
                <Expander.Header>
                    <TextBlock HorizontalAlignment="Right" FontSize="15" Margin="0,0,-10,0">Détails</TextBlock></Expander.Header>
                
                    <DockPanel >
                        
                        <DockPanel DockPanel.Dock="Bottom" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0"/>

                            </Grid.ColumnDefinitions>
                            <GroupBox MinHeight="9999" Grid.Column="2">
                                
                            </GroupBox>
                            <GroupBox
                                    FontSize="15"
                                    Header="A propos de l'Album"
                                    Margin="16"
                                    Grid.Column="0"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                                    VerticalAlignment="Stretch"
                                >
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <DockPanel>

                                    <StackPanel DockPanel.Dock="Left" >
                                        <Image Height="250" Width="250" Source="/img/ram.jpg" Margin="10"/>
                                        <materialDesign:RatingBar
                                              x:Name="BasicRatingBar"
                                              Value="3"
                                              IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}"   
                                              Margin="75,20,0,20"/>
                                        <TextBox
                                                Margin="4,5"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource  PrimaryHueLightBrush}"
                                                Height="auto"
                                                
                                                IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Titre de l'album"/>

                                        <TextBox
                                                Margin="4,5"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox    }"
                                                VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource  PrimaryHueLightBrush}"
                                                Height="auto"
                                                
                                                IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Artiste"/>
                                        <DatePicker  
                                            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}"
                                            Margin="4,5"
                                            materialDesign:HintAssist.Hint="Date de Sortie"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                        <ComboBox
                                            Margin="4,5"
                                             BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}"
                                            materialDesign:HintAssist.Hint="Genre"
                                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                            materialDesign:HintAssist.IsFloating="True">
                                            <ComboBoxItem Content="Blues"/>
                                            <ComboBoxItem Content="Classique"/>
                                            <ComboBoxItem Content="Bande Originale"/>
                                            <ComboBoxItem Content="Hip-Hop"/>
                                            <ComboBoxItem Content="Jazz"/>
                                        </ComboBox>
                                        
                                            </StackPanel>

                                    <StackPanel  DockPanel.Dock="Right">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="Mode Edition" Margin="10,20"/>
                                                <CheckBox
                                                Margin="10"
                                                Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                                                x:Name="EditMode"
                                                />
                                            </StackPanel>
                                            <TextBox
                                                Margin="10"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                                MaxLines="18"
                                                MaxLength="1500"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Description" Cursor="IBeam"/>
                                        </StackPanel>

                                    </StackPanel>
                                </DockPanel>
                                <Button
                                    IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                    HorizontalAlignment="Right"
                                    Margin="0,50,10,0"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="SAUVEGARDER" Cursor="Hand" />
                                </StackPanel>
                                </ScrollViewer>
                            </GroupBox>

                                <GroupBox
                                    FontSize="15"
                                    IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                                    Header="Sélection de titre"
                                     Margin="16"
                                     Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                                 >
                                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                    


                                   
                                        <ListBox>
                                              <TextBlock Text="Musique 1"/>
                                              <TextBlock Text="Musique 2"/>
                                              <TextBlock Text="Musique 3"/>
                                              <TextBlock Text="Musique 1"/>
                                              <TextBlock Text="Musique 2"/>
                                              <TextBlock Text="Musique 3"/>
                                              <TextBlock Text="Musique 1"/>
                                              <TextBlock Text="Musique 2"/>
                                              <TextBlock Text="Musique 3"/>
                                              <TextBlock Text="Musique 1"/>
                                              <TextBlock Text="Musique 2"/>
                                              <TextBlock Text="Musique 3"/>
                                          </ListBox>
                                        
                               
                                </ScrollViewer>
                            </GroupBox>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
            </Expander>
            
            <ScrollViewer Background="#424242"  Style="{DynamicResource MaterialDesignScrollViewer}"
                                 >
                        <WrapPanel  HorizontalAlignment="Center">
                            <WrapPanel.Resources>
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Height" Value="220"/>
                                    <Setter Property="Width" Value="220"/>
                                    <Setter Property="Margin" Value="20,20"/>
                                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3"/>

                                </Style>
                            </WrapPanel.Resources>
                            <materialDesign:Card>
                                <Image Source="/img/hypnoflip.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/ram.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/beattles.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/allman.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/red.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/proleter.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/wagner.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/shosta.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/beethov.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/iam.jpg"  />
                            </materialDesign:Card>
                            
                        </WrapPanel>
                    </ScrollViewer>
            

        </DockPanel>



    </DockPanel>
</Window>