Project/Audium/Audium/MainWindow.xaml

<Window x:Class="Audium.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audium"
        mc:Ignorable="d"
        Title="Audium" Height="900" Width="1600" MinWidth="1220" MinHeight="550" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush Color="Black" x:Key="DisqueBgColor"/>
        <Size Height="300" Width="300" x:Key="Taillepardefaut"/>
    </Window.Resources>

    <DockPanel>
        <Border  BorderBrush="Black" BorderThickness="0"  Margin="0" DockPanel.Dock="Left">

            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#171717">
				<StackPanel Width="300">

					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
							<Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
							<Setter Property="FontSize" Value="20"/>
							<Setter Property="Margin" Value="0,50,0,10"/>
						</Style>
					</StackPanel.Resources>

					<materialDesign:ColorZone
                        Mode="Dark"
                        Padding="0,0,10,10"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="20"
                        Height="50"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                       
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button
								Style="{DynamicResource MaterialDesignToolButton}"
								Margin="5,14,5,0"
								Height="auto">

								<materialDesign:PackIcon
									Kind="Search"
									Opacity=".56" />
							</Button>
							<TextBox
								Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
								VerticalAlignment="Top"
								AcceptsReturn="True"
								TextWrapping="Wrap"
								VerticalScrollBarVisibility="Auto"
								materialDesign:HintAssist.Hint="Rechercher"
								Cursor="IBeam"
                           
								Grid.Column="1"
                            />

						</Grid>
					</materialDesign:ColorZone>
                    <GroupBox
                        Header="Tags"
                        Margin="16"
                        Height="215"
                        
                        
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid">

                        <StackPanel>
                            <CheckBox Content="Ajoutés récemment (20)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Favoris (0)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Blues (18)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Classique (43)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Bande Originale (180)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Hip-Hop (20)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Jazz (34)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Pop (3)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <CheckBox Content="Rock (45)" Foreground="White" Style="{StaticResource MaterialDesignLightCheckBox}" />
                        </StackPanel>



                    </GroupBox>
                    <GroupBox
                        Header="Favoris"
                        Margin="16"
                        BorderThickness="20"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<Button Height="auto" Width="auto" Margin="0,0,20,0"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="MaterialDesignIconButton">
									<materialDesign:PackIcon
                                    Kind="Play" />
								</Button>
								<TextBlock Foreground="White" Style="{DynamicResource MaterialDesignCaptionTextBlock}">L'Hymne de l'URSS</TextBlock>
							</StackPanel>


						</StackPanel>
					</GroupBox>
				</StackPanel>
            </ScrollViewer>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Margin="0">
            <Grid  Background="#262626" Height="100"
               >
                <Grid.Resources>
                    
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="8*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Height="70" Width="70"
                      Style="{StaticResource MaterialDesignIconButton}"
                      ToolTip="MaterialDesignIconButton" Cursor="Hand">
                    <materialDesign:PackIcon Height="50" Width="50"
                        Kind="FolderMusic" />
                </Button>
                <Button Height="70" Width="70"
                      Grid.Column="1"
                      Style="{StaticResource MaterialDesignIconButton}"
                      ToolTip="MaterialDesignIconButton" Cursor="Hand">
                    <materialDesign:PackIcon Height="50" Width="50"
                        Kind="PlaylistAdd" />
                </Button>

                <Button Height="70" Width="70"
                      Grid.Column="2"
                      Style="{StaticResource MaterialDesignIconButton}"
                      ToolTip="MaterialDesignIconButton" Cursor="Hand">
                    <materialDesign:PackIcon Height="50" Width="50"
                        Kind="Cog" />
                </Button>

                <Button Height="70" Width="70"
                      Grid.Column="4"
                      Style="{StaticResource MaterialDesignIconButton}"
                      ToolTip="MaterialDesignIconButton" Cursor="Hand">
                    <materialDesign:PackIcon Height="50" Width="50"
                        Kind="Person" />
                </Button>
                
            </Grid>
        </Border>


      
            <Border BorderBrush="Black" BorderThickness="0"  DockPanel.Dock="Bottom" Margin="0"  >
            <Grid Background="#262626"  Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Grid.Column="3"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="0,2,0,17">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Grid.Column="2"
                     Margin="0,2,0,17"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Rewind" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Grid.Column="4"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"  Margin="0,2,0,17">
                    <materialDesign:PackIcon Kind="FastForward" />
                </Button>
               
                <!--
                <ProgressBar Grid.Row="1" Grid.ColumnSpan="7" Height="6" Margin="40,10,40,34"
                             Style="{DynamicResource MaterialDesignLinearProgressBar}"  
                             Value="68"  Foreground="Black" Background="Gray" BorderBrush="#6FA8DC"></ProgressBar>
                -->
                <Slider
                    TickFrequency="50" Grid.Row="1" Grid.ColumnSpan="7" Margin="40,0,40,0" Height="40"
                    Orientation="Horizontal"
                    Minimum="1"
                    Maximum="50"
                    Value="25" />
               
                   
               
                </Grid>
            </Border>





           <DockPanel>
            <DockPanel.Resources>
            <Style TargetType="RibbonToggleButton">
                <Setter Property="Foreground" Value="Blue"/>
            </Style>
            </DockPanel.Resources>
            <Expander

                    HorizontalAlignment="Stretch"
                    Background="#262626"
                    ExpandDirection="Up"
                    DockPanel.Dock="Bottom"
                   materialDesign:ButtonAssist.CornerRadius="3"
                    Margin="0,-1,0,-1"
                    
                >
                
               
                <WrapPanel>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue" Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue" Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue" Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue" Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue" Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue" Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue" Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue" Margin="20"/>
                    <Rectangle Height="200" Width="200" Fill="AliceBlue"  Margin="20"/>
                </WrapPanel>
            </Expander>
            
            <ScrollViewer Background="#424242"  Style="{DynamicResource MaterialDesignScrollViewer}"
                                 >
                        <WrapPanel  HorizontalAlignment="Center">
                            <WrapPanel.Resources>
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Height" Value="220"/>
                                    <Setter Property="Width" Value="220"/>
                                    <Setter Property="Margin" Value="20,20"/>
                                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3"/>

                                </Style>
                            </WrapPanel.Resources>
                            <materialDesign:Card>
                                <Image Source="/img/hypnoflip.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/ram.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/beattles.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/allman.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/red.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/proleter.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/wagner.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/shosta.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/beethov.jpg"  />
                            </materialDesign:Card>
                            <materialDesign:Card>
                                <Image Source="/img/iam.jpg"  />
                            </materialDesign:Card>
                            
                        </WrapPanel>
                    </ScrollViewer>
            

        </DockPanel>



    </DockPanel>
</Window>