Project/Audium/Audium/Pochette.xaml

<UserControl x:Class="Audium.Pochette"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audium"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    <materialDesign:Card>
        <Canvas>
           
            <Button 
               
                Height="100"
                Width="100"
                Canvas.Top="60"
                Canvas.Left="60"
                Panel.ZIndex="1"
                
                Foreground="White"
               
                ToolTip="Lire" Cursor="Hand">
                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="Play" Height="100" Width="100"/>
                
            </Button>
            
            
            <Image Source="/img/hypnoflip.jpg"  Height="220" />
        </Canvas>
    </materialDesign:Card>
</UserControl>
