Project/Audium/Audium/Profil.xaml

<Window x:Class="Audium.Profil"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audium"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="3"
        AllowsTransparency="True"
        
      
        Title="Parametres" Height="800" Width="800"
        >
    
    
    <StackPanel Background="#424242">
        <TextBlock Text="Profil" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Foreground="White" Margin="30,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          
                <Image Source="{Binding CheminImage}" Margin="10,-30"  x:Name="theImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#ffffffff" Offset="0.7" />
                            <GradientStop Color="#00ffffff" Offset="0.8" />
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
           
            <Button
                Margin="-40,0"
                Click="Open_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton" Cursor="Hand">
                <materialDesign:PackIcon Kind="Import" Cursor="IBeam" />
            </Button>
            
        </StackPanel>
        <TextBox
            Text="{Binding Nom}"
            Name="PseudoInput"
            materialDesign:HintAssist.Hint="Pseudo"
            Margin="100,0"
            FontSize="15"
            Foreground="White"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"
               >
           
        </TextBox>
        <StackPanel Orientation="Horizontal" Margin="550,350,0,0">
            <Button HorizontalAlignment="Right" Margin="10" Click="Save" Cursor="Hand">Sauvegarder</Button>
            <Button HorizontalAlignment="Right"    Click="Cancel" Cursor="Hand">Annuler</Button>
        </StackPanel>

    </StackPanel>

   
</Window>
