Project/Audium/Audium/UCExpDetail.xaml

<UserControl x:Class="Audium.UCExpDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Audium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:conv="clr-namespace:Audium.converters">
            
    <UserControl.Resources>
        <conv:String2Image x:Key="String2Image"/>
    </UserControl.Resources>
    <DockPanel >

        <DockPanel DockPanel.Dock="Bottom" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0"/>

                </Grid.ColumnDefinitions>
                <GroupBox MinHeight="9999" Grid.Column="2">

                </GroupBox>
                <GroupBox
                                    FontSize="15"
                                    Header="A propos de l'Album"
                                    Margin="16"
                                    Grid.Column="0"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                                    VerticalAlignment="Stretch"
                                >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <DockPanel>

                                <StackPanel DockPanel.Dock="Left" >
                                    <Image Height="250" Width="250" Source="{Binding Mgr.EnsembleSelect.CheminImage, Converter={StaticResource String2Image}}" Margin="10"/>
                                    <materialDesign:RatingBar
                                              x:Name="BasicRatingBar"
                                              Value="{Binding Mgr.EnsembleSelect.Note}"
                                              IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}"   
                                              Margin="75,20,0,20"/>
                                    <TextBox
                                                Margin="4,5"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource  PrimaryHueLightBrush}"
                                                Height="auto"
                                                Text="{Binding Mgr.EnsembleSelect.Titre}"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Titre de l'album"/>

                                    <TextBox
                                                Margin="4,5"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox    }"
                                                VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource  PrimaryHueLightBrush}"
                                                Height="auto"
                                                
                                                IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Artiste"/>
                                    <DatePicker  
                                            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}"
                                            Margin="4,5"
                                            materialDesign:HintAssist.Hint="Date de Sortie"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <ComboBox
                                            Margin="4,5"
                                             BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}"
                                            materialDesign:HintAssist.Hint="Genre"
                                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                            materialDesign:HintAssist.IsFloating="True">
                                        <ComboBoxItem Content="Blues"/>
                                        <ComboBoxItem Content="Classique"/>
                                        <ComboBoxItem Content="Bande Originale"/>
                                        <ComboBoxItem Content="Hip-Hop"/>
                                        <ComboBoxItem Content="Jazz"/>
                                    </ComboBox>

                                </StackPanel>

                                <StackPanel  DockPanel.Dock="Right">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="Mode Edition" Margin="10,20"/>
                                            <CheckBox
                                                Margin="10"
                                                Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                                                x:Name="EditMode"
                                                />
                                        </StackPanel>
                                        <TextBox
                                                Text="{Binding Mgr.EnsembleSelect.Description, Mode=OneWay}"
                                                Margin="10"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                                MaxLines="18"
                                                MaxLength="1500"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Description" Cursor="IBeam"/>
                                    </StackPanel>

                                </StackPanel>
                            </DockPanel>
                            <Button
                                    IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                    HorizontalAlignment="Right"
                                    Margin="0,50,10,0"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="SAUVEGARDER" Cursor="Hand" />
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox
                                    FontSize="15"
                                    IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                                    Header="Sélection de titre"
                                     Margin="16"
                                     Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                                 >
                    <ScrollViewer VerticalScrollBarVisibility="Disabled">




                        <ListBox ItemsSource="{Binding Mgr.ListeSelect}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <Button
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Tag ="{Binding}" Click="Lire_Exp"
                                                    ToolTip="MaterialDesignIconButton">
                                            <materialDesign:PackIcon Kind="Play" />
                                        </Button>
                                        <TextBlock Text="{Binding Titre}"  Margin="0,15,0,0"/>
                                    </WrapPanel>
                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>


                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
   
</UserControl>
