Project/Audium/Audium/userControls/UCExpDetail.xaml

<UserControl x:Class="Audium.userControls.UCExpDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Audium"
             xmlns:donnees="clr-namespace:Donnees;assembly=Donnees"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200"
             xmlns:conv="clr-namespace:Audium.converters">
            
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:String2Image x:Key="String2Image"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <DockPanel >

        <DockPanel DockPanel.Dock="Bottom" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0"/>

                </Grid.ColumnDefinitions>
                <GroupBox MinHeight="9999" Grid.Column="2">

                </GroupBox>
                <GroupBox
                                    FontSize="15"
                                    Header="A propos de l'Album"
                                    Margin="16"
                                    Grid.Column="0"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                                    VerticalAlignment="Stretch"
                                >
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <DockPanel>

                                <StackPanel DockPanel.Dock="Left" >
                                    <Canvas Height="220" Width="220" Margin="20">
                                        <Button Height="100" Width="100" Canvas.Top="60" Canvas.Left="60" Panel.ZIndex="1" Foreground="White" ToolTip="Importer une pochette" Cursor="Hand" Name="ImportButton" Click="ImportButton_Click">
                                            <Button.Style >
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="OpenInApp" Height="50" Width="50"/>
                                        </Button>
                                        <ToggleButton Content="{materialDesign:PackIcon Kind=Heart}" Height="35" Width="35" Canvas.Top="10" Canvas.Left="165" Panel.ZIndex="2" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton }"  ToolTip="Ajouter au favoris" Cursor="Hand" Tag="{Binding EnsembleSelect}"  IsChecked="{Binding EnsembleSelect.Favori, Mode=OneWay}" Name="FavButton" Click="FavButton_Click"/>
                                        <Image Source="{Binding EnsembleSelect.CheminImage, Converter={StaticResource String2Image}, UpdateSourceTrigger=Explicit}"  Height="220" Width="220" Name="ImagePochette" />
                                    </Canvas>
                                    <materialDesign:RatingBar

                                              x:Name="Etoiles"
                                              Value="{Binding EnsembleSelect.Note, Mode=TwoWay}"
                                              IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}"   
                                              Margin="75,20,0,20"/>
                                    
                                    <TextBox
                                                Margin="4,10"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource  PrimaryHueLightBrush}"
                                                Height="auto"
                                                x:Name="Titre_box"
                                                Text="{Binding EnsembleSelect.Titre, Mode=OneWay}"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Titre de l'album" Cursor="IBeam"/>
                                    <ComboBox
                                            Margin="4,10"
                                             BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}"
                                            materialDesign:HintAssist.Hint="Genre"
                                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                            materialDesign:HintAssist.IsFloating="True">
                                        <ComboBoxItem Content="Blues"/>
                                        <ComboBoxItem Content="Classique"/>
                                        <ComboBoxItem Content="Bande Originale"/>
                                        <ComboBoxItem Content="Hip-Hop"/>
                                        <ComboBoxItem Content="Jazz"/>
                                    </ComboBox>

                                </StackPanel>

                                <StackPanel  DockPanel.Dock="Right">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="Mode Edition" Margin="10,20"/>
                                            <CheckBox
                                                Margin="10"
                                                Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                                                x:Name="EditMode"
                                                />
                                        </StackPanel>
                                        <TextBox
                                            Width="700"
                                            
                                                x:Name="Description_box"
                                                Text="{Binding EnsembleSelect.Description, Mode=OneWay}"
                                                Margin="30"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                                MaxLines="15"
                                                MaxLength="1500"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Description" Cursor="IBeam"/>
                                    </StackPanel>

                                </StackPanel>
                            </DockPanel>
                            <Button
                                    IsEnabled="{Binding Path=IsChecked, ElementName=EditMode}" 
                                    HorizontalAlignment="Right"
                                    Margin="0,140,10,0"
                                    ToolTip="Sauvegarder les modifications"
                                    Click="Sauvegarder"
                                    Content="SAUVEGARDER" Cursor="Hand" />
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox
                                    FontSize="15"
                                   
                                    
                                     Margin="16"
                                     Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                                 >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sélection des titres" Foreground="Black" />
                            <Button
                                Click="Supprimer_Piste"
                                Margin="320,0,0,0"
                                Width="25"
                                Height="25"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                ToolTip="MaterialDesignIconButton"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                <materialDesign:PackIcon Kind="Bin" />
                            </Button>
                        </StackPanel>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                      






        
                        <ListBox ItemsSource="{Binding ListeSelect}" Name="ListePiste" SelectedItem="{Binding PisteSelect}">
                            <ListBox.Resources >
                                <DataTemplate DataType="{x:Type donnees:Morceau}">
                                    <WrapPanel Orientation="Horizontal">
                                        <Button
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Tag ="{Binding}" Click="Lire_Exp"
                                                    ToolTip="MaterialDesignIconButton">
                                            <materialDesign:PackIcon Kind="Play" />
                                        </Button>
                                        <TextBlock Text="{Binding Titre}"  Margin="0,15,0,0"/>
                                        <materialDesign:PopupBox Closed="PopupBox_Closed_1"  ContextMenuClosing="PopupBox_ContextMenuClosing"
                                            StaysOpen="True" >
                                            <Grid
                                                Width="300"
                                                Margin="8,8,8,8">
                                                <Grid.Resources>
                                                    <Style
                                                        TargetType="CheckBox"
                                                        BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                        <Setter
                                                            Property="Margin" Value="8,8,10,8" />
                                                    </Style>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                        <Setter Property="Margin" Value="8,8,8,8" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="8,8,8,16" Text="A propos du Morceau" />
                                                <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Titre" Text="{Binding Titre}"/>
                                                <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Artiste" Text="{Binding Artiste}" />
                                                <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Chemin"  Text="{Binding Source}" />

                                                <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Click="Button_Click" Tag="{Binding}" >
                                                    <materialDesign:PackIcon Kind="OpenInApp" />
                                                </Button>

                                                <StackPanel
                                                    Grid.Row="5"
                                                    Grid.ColumnSpan="2"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                    <Button
                                                        Content="Sauvegarder" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                      />

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:PopupBox>
                                    </WrapPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type donnees:Podcast}">
                                    <WrapPanel Orientation="Horizontal">
                                        <Button
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Tag ="{Binding}" Click="Lire_Exp"
                                                    ToolTip="MaterialDesignIconButton">
                                            <materialDesign:PackIcon Kind="Play" />
                                        </Button>
                                        <TextBlock Text="{Binding Titre}"  Margin="0,15,0,0"/>
                                        <materialDesign:PopupBox Closed="PopupBox_Closed_1"  ContextMenuClosing="PopupBox_ContextMenuClosing"
                                            StaysOpen="True" >
                                            <Grid
                                                Width="300"
                                                Margin="8,8,8,8">
                                                <Grid.Resources>
                                                    <Style
                                                        TargetType="CheckBox"
                                                        BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                        <Setter
                                                            Property="Margin" Value="8,8,10,8" />
                                                    </Style>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                        <Setter Property="Margin" Value="8,8,8,8" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="8,8,8,16" Text="A propos du Podcast" />
                                                <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Titre" Text="{Binding Titre}"/>
                                                <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Description" Text="{Binding Description}" />
                                                <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Auteur" Text="{Binding Auteur}" />
                                                <TextBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Date de Sortie" Text="{Binding DateDeSortie}" />
                                                <TextBox Grid.Column="0" Grid.Row="5" materialDesign:HintAssist.Hint="Chemin" Text="{Binding Source}" />
                                                <Button Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Click="Button_Click" Tag="{Binding}" >
                                                    <materialDesign:PackIcon Kind="OpenInApp" />
                                                </Button>

                                                <StackPanel
                                                    Grid.Row="6"
                                                    Grid.ColumnSpan="2"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                    <Button
                                                        Content="Sauvegarder" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                      />

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:PopupBox>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.Resources>

                        </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                        <materialDesign:PopupBox Grid.Row="1"                 
                              Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                              PlacementMode="TopAndAlignCentres"
                              ToolTipService.Placement="Right"
                              HorizontalAlignment="Right"
                              Margin="10,-10"
                             
                              ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox" Cursor="Hand">
                              <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Width" Value="50"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button
                                    Click="AjouterMorceau"
                                  ToolTip="Ajouter un Morceau">
                                    <materialDesign:PackIcon Kind="MusicNote" />
                                </Button>
                                <Button
                                    Click="AjouterPodcast"
                                  ToolTip="Ajouter un Podcast"
                                 >
                                    <materialDesign:PackIcon Kind="Podcast" />
                                </Button>
                                <Button
                                  ToolTip="Ajouter une Radio"
                                    >
                                    <materialDesign:PackIcon Kind="Radio" />
                                </Button>
                              </StackPanel>           
                        </materialDesign:PopupBox>
                        
                   
                    </Grid>


                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
   
</UserControl>
